; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
description = A platform for exploring ideas.
env_default = feather_m4

[common]
lib_deps_builtin =
    SPI
    Wire
lib_deps_external =
  Adafruit GFX Library
  Adafruit GPS Library  
  Adafruit NeoPixel
  Adafruit SSD1306
  RTClib
  SdFat

  Streaming

[env:feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
# for some reason, this isn't defined in PIO.
build_flags =
  -DADAFRUIT_FEATHER_M0
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}
monitor_port = /dev/ttyACM0
monitor_speed = 9600

# The M4 is the larger hardware platform.
[env:feather_m4]
platform = atmelsam
board = adafruit_feather_m4
framework = arduino
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}
monitor_port = /dev/ttyACM0
monitor_speed = 9600
