; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:redboard]
platform = atmelsam
board = sparkfun_samd21_dev_usb
framework = arduino
lib_deps =
  SD
  SparkFun Micro OLED Breakout
  Streaming
build_flags =
  -DREDBOARD
monitor_port = /dev/ttyACM0
monitor_speed = 9600


[env:feather]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps =
  SD
  Streaming
  Adafruit SSD1306
  ; Kind of dumb that I need this just to draw a pixel.
  Adafruit GFX Library
build_flags =
  -DFEATHER
monitor_port = /dev/ttyACM0
monitor_speed = 9600

