; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:feather]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps =
  Adafruit SSD1306
  Adafruit GFX Library
  RTClib
  SdFat
  Streaming
monitor_port = /dev/ttyACM0
monitor_speed = 9600
